upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name www.handfarming.com.ua handfarming.com.ua;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name handfarming.com.ua www.handfarming.com.ua;

    ssl_certificate /etc/letsencrypt/live/handfarming.com.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/handfarming.com.ua/privkey.pem;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/static_root/;
    }

    location /media/ {
        alias /code/media_root/;
    }
}
