upstream backend {
    server backend:8000;
}

server {
    listen 80;

    server_name www.handfarming.com.ua handfarming.com.ua;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/static_root/;
    }

    location /media/ {
        alias /code/media_root/;
    }
}